{
  "_args": [
    [
      {
        "raw": "itools-candidate-test",
        "scope": null,
        "escapedName": "itools-candidate-test",
        "name": "itools-candidate-test",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "G:\\kola\\fullstacktest"
    ]
  ],
  "_from": "itools-candidate-test@latest",
  "_id": "itools-candidate-test@1.0.3",
  "_inCache": true,
  "_location": "/itools-candidate-test",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/itools-candidate-test-1.0.3.tgz_1485345635898_0.7960011868271977"
  },
  "_npmUser": {
    "name": "archik408",
    "email": "artur.basak@instinctools.ru"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "itools-candidate-test",
    "scope": null,
    "escapedName": "itools-candidate-test",
    "name": "itools-candidate-test",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/itools-candidate-test/-/itools-candidate-test-1.0.3.tgz",
  "_shasum": "866eed5f62a90b75957f01dab59e18aa24862cda",
  "_shrinkwrap": null,
  "_spec": "itools-candidate-test",
  "_where": "G:\\kola\\fullstacktest",
  "author": {
    "name": "Artur Basak",
    "email": "artur.basak@instinctools.ru"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "body-parser": "1.15.2",
    "chalk": "1.1.3",
    "clean-webpack-plugin": "^0.1.13",
    "clear": "0.0.1",
    "clui": "0.3.1",
    "commander": "2.9.0",
    "copy-webpack-plugin": "^3.0.1",
    "cross-env": "5.2.0",
    "deasync": "latest",
    "es6-promise": "^4.0.5",
    "express": "4.14.0",
    "figlet": "1.2.0",
    "inquirer": "1.2.1",
    "json-loader": "^0.5.4",
    "minimist": "1.2.0",
    "mysql": "latest",
    "preferences": "0.2.1",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-router": "^2.7.0",
    "react-select": "^2.3.0",
    "webpack": "^1.13.2",
    "webpack-vendor-chunk-plugin": "^1.0.0"
  },
  "description": "JS Test Project for candidate",
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "2.11",
    "mocha": "3.1.0",
    "supertest": "2.0.0",
    "webpack-cli": "^3.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "866eed5f62a90b75957f01dab59e18aa24862cda",
    "tarball": "https://registry.npmjs.org/itools-candidate-test/-/itools-candidate-test-1.0.3.tgz"
  },
  "gitHead": "d5219c403f45b912e7c493b60a119ba18313b137",
  "homepage": "https://bitbucket.org/archik/itools-candidate-test#readme",
  "keywords": [
    "test",
    "example",
    "candidate",
    "js",
    "es6",
    "fullstack",
    "trainee"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "index.js",
  "maintainers": [
    {
      "name": "archik408",
      "email": "artur.basak@instinctools.ru"
    }
  ],
  "name": "itools-candidate-test",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/archik/itools-candidate-test.git"
  },
  "scripts": {
    "start": "node server/app.js",
    "dev-start": "cross-env NODE_ENV=development webpack",
    "web-start": "cross-env NODE_ENV=production webpack",
    "test": "eslint server && mocha --reporter spec \"server/tests/*.test.js\""
  },
  "version": "1.0.3"
}
